apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ex5
  annotations:
    kubernetes.io/ingress.class: traefik
spec:
  rules:
    - host: daryn.compnet.kz
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: ex5
                port:
                  number: 80
    - host: www.daryn.compnet.kz
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: ex5
                port:
                  number: 80